CLIENT_URL = http://localhost:3000
SERVER_CLIENT = ''
PORT = 5000
SECRET_KEY = techcare-clone

DB_USER= root
DB_PASSWORD =null
DB_NAME=techcare
DB_HOST=127.0.0.1
DB_PORT=3306

CLOUDINARY_NAME=dmoeqwwsy
CLOUDINARY_KEY=347552944582284
CLOUDINARY_SECRET=Tlo80EpoZG-JNDPmw4tNdWbTOWQ